<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ranger 1000 Rangefinder</title>
  <meta name="description" content="Capable of ranging targets to 1 000 yards  the Ranger gives hunters and shooters distance data needed to make accurate shots. Easy to use with a clean display and highly intuitive menu  the Ranger keeps things simple  yet provides a high level of performance. Primary HCD (Horizontal Component Distance) mode displays an angle-compensated distance reading. Ideal for gun hunters  target shooters and bowhunters  the Vortex Ranger 1000 is sure to be a hit-and ensure hits. Mfg: Vortex Optics">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ranger 1000 Rangefinder</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100013182_1.jpg">
      <br>
      <p>Capable of ranging targets to 1 000 yards  the Ranger gives hunters and shooters distance data needed to make accurate shots. Easy to use with a clean display and highly intuitive menu  the Ranger keeps things simple  yet provides a high level of performance. Primary HCD (Horizontal Component Distance) mode displays an angle-compensated distance reading. Ideal for gun hunters  target shooters and bowhunters  the Vortex Ranger 1000 is sure to be a hit-and ensure hits. Mfg: Vortex Optics</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1121&did=214904773&kw=Ranger 1000 Rangefinder&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1121&did=214904773&kw=Ranger 1000 Rangefinder&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ranger 1000 Rangefinder Photo" src="http://www.brownells.com/userdocs/skus/p_100013182_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ranger 1000 Rangefinder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>