<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rimfire Bullseye Target</title>
  <meta name="description" content="Only shots within the .90" diameter hole will flip the paddle. After scoring a bullseye hit  just shoot the 4" paddle to reset the target. The removable Bullseye Plate matches the 10 ring and 5 ring on an Official NRA Bullseye B-2 Target (NRA Pistol Rules). Remove the Bullseye Plate to reduce the difficulty and speed up the pace. With the Bullseye Plate removed  the 4" paddle is presented on both sides of the target. 1/4" thick AR500 steel paddle  front plate and bullseye plate. Rated for all .22 LR handguns and rifles. Minimum distance: Pistols = 10 yards | Rifles = 20 yards. Paddle measures 4" diameter | Bullseye hole measures .90" diameter. Removable b Mfg: Challenge Targets  SPECS: Paddle: 4" diameter x 1/4" thick AR500 steel - ships unpainted. Front Stop Plate: 5.9"x11" x 1/4" thick AR500 steel - ships unpainted. Bullseye Plate: .90" inside diameter (NRA 10 ring) | 5.57" outside diameter (NRA 5 ring). Stake Construction: 1/4"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rimfire Bullseye Target</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100015375_1.jpg">
      <br>
      <p>Only shots within the .90" diameter hole will flip the paddle. After scoring a bullseye hit  just shoot the 4" paddle to reset the target. The removable Bullseye Plate matches the 10 ring and 5 ring on an Official NRA Bullseye B-2 Target (NRA Pistol Rules). Remove the Bullseye Plate to reduce the difficulty and speed up the pace. With the Bullseye Plate removed  the 4" paddle is presented on both sides of the target. 1/4" thick AR500 steel paddle  front plate and bullseye plate. Rated for all .22 LR handguns and rifles. Minimum distance: Pistols = 10 yards | Rifles = 20 yards. Paddle measures 4" diameter | Bullseye hole measures .90" diameter. Removable b Mfg: Challenge Targets  SPECS: Paddle: 4" diameter x 1/4" thick AR500 steel - ships unpainted. Front Stop Plate: 5.9"x11" x 1/4" thick AR500 steel - ships unpainted. Bullseye Plate: .90" inside diameter (NRA 10 ring) | 5.57" outside diameter (NRA 5 ring). Stake Construction: 1/4"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1121&did=214914069&kw=Rimfire Bullseye Target&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1121&did=214914069&kw=Rimfire Bullseye Target&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rimfire Bullseye Target Photo" src="http://www.brownells.com/userdocs/skus/p_100015375_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rimfire Bullseye Target
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>